## ODOC Public Inmate Data


This notebook is intended as a start for research of the ODOC data.  To use this notebook, follow the setup instructiion found [here](https://github.com/codefortulsa/odoc-parse). Then download the data published [here](http://doc.publishpath.com/odoc-public-inmate-data).  Unzip the file and place the files in a subdirectory called 'data'.

The set of files includes a ReadMe.txt which describes the files and their fixed formats. The sections of this notebook show description of each file and how to import it into pandas dataframes.  NOTE: the widths variables differ slighty from the description to handle some difference in the data.

In [1]:
import pandas as pd

## Schedule A - Profile Data Layout
 ```
 =======================================================
 Name                            Null?    Type
 ------------------------------- -------- ----
 DOC_NUM                         NOT NULL NUMBER(10)
 LAST_NAME                                VARCHAR2(30)
 FIRST_NAME                               VARCHAR2(30)
 MIDDLE_NAME                              VARCHAR2(30)
 SUFFIX                                   VARCHAR2(5)
 LAST_MOVE_DATE                           DATE 'DD-MMM-YY' (9)
 FACILITY                                 VARCHAR2(40)
 BIRTH_DATE                               DATE 'DD-MMM-YY' (9)
 SEX                                      VARCHAR2(1)
 RACE                                     VARCHAR2(40)
 HAIR                                     VARCHAR2(40)
 HEIGHT_FT                                VARCHAR2(2)
 HEIGHT_IN                                VARCHAR2(2)
 WEIGHT                                   VARCHAR2(4)
 EYE                                      VARCHAR2(40)
 STATUS                                   VARCHAR2(10)
 ```

In [2]:
file = 'data/Vendor_Profile_Sample_Text.dat'

# uncomment this line to use the full dataset
# file = 'data/Vendor_Profile_Extract_Text.dat'

names = [
    "DOC_NUM"       
    ,"LAST_NAME"     
    ,"FIRST_NAME"    
    ,"MIDDLE_NAME"   
    ,"SUFFIX"        
    ,"LAST_MOVE_DATE"
    ,"FACILITY"      
    ,"BIRTH_DATE"    
    ,"SEX"           
    ,"RACE"          
    ,"HAIR"          
    ,"HEIGHT_FT"     
    ,"HEIGHT_IN"     
    ,"WEIGHT"        
    ,"EYE"           
    ,"STATUS"
]
widths = [
    11,
    30,
    30,
    30,
    5,
    9,
    40,
    9,
    1,
    40,
    40,
    2,
    2,
    4,
    40,10
]

df = pd.read_fwf(file, 
    header=None,
    widths=widths,
    names=names)
                 
df.head(20)

,DOC_NUM,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,LAST_MOVE_DATE,FACILITY,BIRTH_DATE,SEX,RACE,HAIR,HEIGHT_FT,HEIGHT_IN,WEIGHT,EYE,STATUS
0,400000,KANNADY,CARL,NaN,NaN,NaN,INACTIVE,06-SEP-56,M,WHITE,BROWN,6,0,210,GREEN,Inactive
1,400001,SMITH,ADOLPHUS,HOWARD,NaN,NaN,INACTIVE,09-APR-71,M,BLACK,BLACK,5,7,155,BROWN,Inactive
2,400002,LE,DAVID,SMITH,NaN,NaN,INACTIVE,26-AUG-80,M,ASIAN,BLACK,5,6,150,BROWN,Inactive
3,400003,PHILLIPS,CLINT,ALLEN,NaN,NaN,INACTIVE,24-AUG-75,M,WHITE,BROWN,5,7,162,BROWN,Inactive
4,400005,COLEMAN,JOEL,NaN,NaN,NaN,INACTIVE,15-JAN-67,M,WHITE,BLONDE,5,7,150,BROWN,Inactive
5,400006,SMITH,DANIEL,DUANE,NaN,30-MAY-08,INACTIVE,14-DEC-74,M,WHITE,BROWN,6,3,205,BROWN,Inactive
6,400007,HILL,MICHAEL,NaN,NaN,NaN,INACTIVE,24-OCT-55,M,WHITE,RED,5,8,180,BROWN,Inactive
7,400009,MCLAIN,JOSEPH,NaN,NaN,NaN,INACTIVE,12-DEC-76,M,WHITE,RED,5,3,145,BLUE,Inactive
8,400014,BLEDSOE,TONY,LEE,NaN,13-MAY-02,INACTIVE,24-APR-77,M,WHITE,BLONDE,6,0,150,HAZEL,Inactive
9,400019,BEVENS,KAREN,ANNETTE,NaN,NaN,INACTIVE,07-OCT-61,F,WHITE,BROWN,5,2,140,BLUE,Inactive
10,400021,CLARK,JASON,DARNELL,NaN,04-JUN-10,INACTIVE,25-APR-80,M,BLACK,BLACK,5,9,176,BROWN,Inactive
11,400029,BROWN,CHRISTOPHER,NaN,NaN,NaN,INACTIVE,04-OCT-79,M,BLACK,BLACK,5,9,187,BROWN,Inactive
12,400031,EATON,RONALD,GENE,NaN,NaN,INACTIVE,07-FEB-52,M,WHITE,BROWN,5,10,230,BROWN,Inactive
13,400033,ENGLISH,SHERI,SUE,NaN,20-MAY-04,INACTIVE,07-NOV-66,F,WHITE,BROWN,5,7,125,BLUE,Inactive
14,400037,TUCKER,KEVIN,B,NaN,NaN,INACTIVE,12-SEP-72,M,WHITE,BLONDE,5,7,140,BLUE,Inactive
15,400039,DIOSDADO,JUAN,RAMIRES,NaN,29-APR-03,INACTIVE,13-JUN-74,M,HISPANIC,BLACK,5,3,158,BROWN,Inactive
16,400041,GREEN,CHARLENE,M,NaN,NaN,INACTIVE,16-SEP-61,F,BLACK,BLACK,5,0,185,BROWN,Inactive
17,400045,FIELDS,KIRK,WAYNE,NaN,14-JAN-11,INACTIVE,08-NOV-59,M,BLACK,BLACK,6,2,240,BROWN,Inactive
18,400049,FOX,TENIKA,YASHEA,NaN,NaN,INACTIVE,26-AUG-81,F,BLACK,BLACK,5,3,180,NaN,Inactive
19,400052,FIELDS,JAMES,ALRED,NaN,05-AUG-08,INACTIVE,09-NOV-65,M,BLACK,BLACK,5,11,165,BLACK,Inactive

## Schedule B - Alias Data Layout
```
=======================================================
 Name                            Null?    Type
 ------------------------------- -------- ----
 DOC_NUM                         NOT NULL NUMBER(10)
 LAST_NAME                                VARCHAR2(30)
 FIRST_NAME                               VARCHAR2(30)
 MIDDLE_NAME                              VARCHAR2(30)
 SUFFIX                                   VARCHAR2(5)
```

In [3]:
file = 'data/Vendor_Alias_Sample_Text.dat'

# uncomment this line to use the full dataset
# file = 'data/Vendor_Alias_Extract_Text.dat'

names = ["DOC_NUM", "LAST_NAME", "FIRST_NAME", "MIDDLE_NAME","SUFFIX"
]

widths = [ 11, 30, 30, 30, 5]

df = pd.read_fwf(file, 
    header=None,
    widths=widths,
    names=names)
                 
df.head(20)

    DOC_NUM LAST_NAME   FIRST_NAME MIDDLE_NAME SUFFIX
0    400000   KANNADY         CARL         NaN    NaN
1    400001     SMITH     ADOLPHUS      HOWARD    NaN
2    400002        LE        DAVID       SMITH    NaN
3    400003  PHILLIPS        CLINT       ALLEN    NaN
4    400005   COLEMAN         JOEL         NaN    NaN
5    400006     SMITH       DANIEL       DUANE     JR
6    400006     SMITH       DANIEL       DUANE    NaN
7    400006     SMITH       DANIEL     DUANEJR    NaN
8    400007      HILL      MICHAEL         NaN    NaN
9    400009    MCLAIN       JOSEPH         NaN    NaN
10   400014   BLEDSOE        TOMMY         LEE    NaN
11   400014   BLEDSOE         TONY          CL    NaN
12   400014   BLEDSOE         TONY     COLEMAN    NaN
13   400014   BLEDSOE         TONY  COLMAN LEE    NaN
14   400014   BLEDSOE         TONY         LEE    NaN
15   400019    BEVENS        KAREN     ANNETTE    NaN
16   400021     CLARK        JASON     DARNELL    NaN
17   400029     BROWN  CHRISTOPHER         NaN    NaN
18   400031     EATON       RONALD        GENE    NaN
19   400033   ENGLISH        SHERI         SUE    NaN

## Schedule C - Sentence Data Layout
```
=======================================================
Incarcerated_Term_In_Years = 9999 indicates a death sen
tence

Incarcerated_Term_In_Years = 8888 indicates a life with
out parole sentence

Incarcerated_Term_In_Years = 7777 indicates a life sent
ence
=======================================================
 Name                            Null?    Type
 ------------------------------- -------- ----
 DOC_NUM                         NOT NULL NUMBER(10)
 STATUTE_CODE                    NOT NULL VARCHAR2(40)
 SENTENCING_COUNTY                        VARCHAR2(40)
 JS_DATE                                  DATE 'YYYYMMDD' (8)
 CRF_NUMBER                               VARCHAR2(40)
 INCARCERATED_TERM_IN_YEARS               NUMBER(10,2)
 PROBATION_TERM_IN_YEARS                  NUMBER(10,2)
 ```

In [4]:
file = 'data/Vendor_sentence_Sample_Text.dat'

# uncomment this line to use the full dataset
# file = 'data/Vendor_sentence_Extract_Text.dat'


names =[
    "DOC_NUM",                   
    "STATUTE_CODE",              
    "SENTENCING_COUNTY",         
    "JS_DATE",                   
    "CRF_NUMBER",                
    "INCARCERATED_TERM_IN_YEARS",
    "PROBATION_TERM_IN_YEARS"
]

widths = [
    10,
    40,
    40,
    10,
    40,
    13,
    13
]

df = pd.read_fwf(file, 
    header=None,
    widths=widths,
    names=names)
                 
df.head(20)

,DOC_NUM,STATUTE_CODE,SENTENCING_COUNTY,JS_DATE,CRF_NUMBER,INCARCERATED_TERM_IN_YEARS,PROBATION_TERM_IN_YEARS
0,40000,021-1123.A,ARKANSAS JURISDICTION,05-FEB-97,1996-2007,NaN,9.95
1,40000,121-1435,COLORADO JURISDICTION,30-APR-01,00CR668-18,NaN,3.00
2,40000,221-1731,OKLAHOMA COUNTY COURT,15-JUN-01,2000-6699,NaN,1.00
3,40000,321-797,TEXAS JURISDICTION,30-APR-01,"B28,824",NaN,3.00
4,40000,521-1713,MUSKOGEE COUNTY COURT,19-JUN-01,1999-1078,NaN,3.00
5,40000,621-1544,WASHINGTON COUNTY COURT,21-JUN-01,1999-171,NaN,5.00
6,40000,621-1544,WASHINGTON COUNTY COURT,19-JUN-06,1999-171,NaN,5.00
7,40000,615-765.3,TULSA COUNTY COURT,27-OCT-04,2004-2092,8.0,NaN
8,40000,615-765.3,TULSA COUNTY COURT,27-OCT-04,2004-2182,8.0,NaN
9,40000,621-1542,WASHINGTON COUNTY COURT,21-JUN-01,99-171,2.0,3.00
10,40000,647-11-902.C,TULSA COUNTY COURT,22-MAY-18,CF-2018-40,NaN,4.00
11,40000,621-1544,WASHINGTON COUNTY COURT,21-JUN-01,1999-171,NaN,10.00
12,40000,721-1705,MUSKOGEE COUNTY COURT,21-JUN-01,2001-309,NaN,1.00
13,40000,721-1713,MUSKOGEE COUNTY COURT,21-JUN-01,2001-309,NaN,1.00
14,40000,963-2-402,MUSKOGEE COUNTY COURT,18-JUN-01,2000-73,NaN,3.00
15,40000,963-2-405,MUSKOGEE COUNTY COURT,18-JUN-01,2000-73,NaN,3.00
16,40000,921-853,MUSKOGEE COUNTY COURT,18-JUN-01,2000-73,NaN,3.00
17,40000,963-2-402,MUSKOGEE COUNTY COURT,01-JUN-04,2000-73,NaN,10.00
18,40000,921-455,MUSKOGEE COUNTY COURT,01-JUN-04,2003-69,NaN,10.00
19,40001,463-2-402,TULSA COUNTY COURT,03-AUG-01,2001-539,2.0,NaN

Schedule D - Offense Codes Layout
=======================================================
 ```
 Name                            Null?    Type
 ------------------------------- -------- ----
 STATUTE_CODE                    NOT NULL VARCHAR2(38)
 DESCRIPTION                     NOT NULL VARCHAR2(40)
 VIOLENT                                  VARCHAR2(1)
```

In [5]:
file = 'data/Vendor_Offense_Extract_Text.dat'

names = ["STATUTE_CODE",
         "DESCRIPTION", 
         "VIOLENT",
]

widths = [
    38,
    40,
    1
]

df = pd.read_fwf(file, 
    header=None,
    widths=widths,
    names=names)
                 
df.head(20)

     STATUTE_CODE                               DESCRIPTION VIOLENT
0             0-0               UNKNOWN - FOR WARRANTS ONLY       N
1         10-1144         ACTS CAUSING JUVENILE DELINQUENCY       N
2         10-1627             DEPRIVATION OF LAWFUL CUSTODY       N
3           10-26   UNLAWFUL ASSUMPTION OF CUSTODY OF CHILD       N
4        10-404.1  SEX OFFENDER PROVIDING SERVICES TO CHILD       N
5          10-410  OPERATING CHILD CARE FACILITY W/O LICENS       N
6           10-71                       PATERNITY COMPLAINT       N
7         10-7103                   FAILURE TO REPORT CHILD       N
8         10-7115                               CHILD ABUSE       Y
9    10-7303-1.1B  REFUSE TO ASSUME CUSTODY OF CHILD IN DET       N
10  10A-2-7-611.B      PROHIBITED ITEMS JUVENILE FACILITIES       N
11       13-176.3      VIOLATING SECURITY OF COMMUNICATIONS       N
12     13-176.3.8    UNLAWFUL USE OF COMMUNICATION FACILITY       N
13       13-176.7   USE OF COMMUNICATION FACILITY TO COMMIT       N
14         15-751         CONSUMER PROTECTION ACT VIOLATION       N
15         15-753         CONSUMER PROTECTION ACT VIOLATION       N
16       15-765.3                         HOME REPAIR FRAUD       N
17         15-767      CONDUCT CLOSING OUT SALE W/O LICENSE       N
18      18-1020.F  CORP. FAILING TO FILE REAL ESTATE STATEM       N
19      18-552.11         FRAUDULENT USE OF NAME IN CHARITY       N